<html>
<head>
    <title>Holy Rosary Church</title>
	
</head>
<body>
    <center>
    <table ellpadding="10" cellspacing="2">
        <tr>
            <th>NAME</th>
            <th>CONTACT NO</th>
        </tr>
        <tr>
            <td>
                <a href="sjhps.html">1. St.Joseph's Higher Primary School</a></td>
            <td>08254-231422</td>
        </tr>
        <tr>
            <td>
                <a href="sjhs.html">2. St.Joseph's High School</a></td>
            <td>08254-235154</td>
        </tr>
        <tr>
            <td>
                <a href="sjo.html">3. St.Joseph's Orphanage</a></td>
            <td>08254-230442</td>
        </tr>
        <tr>
            <td>
                <a href="smc.html">4. St.Mary's Composite P.U College</a>
            </td>
            <td>08254-235335</td>
        </tr>
    </table>
</center>
</body>
</html>